<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Music Me.exe" version="1.0.0.15" publicKeyToken="fa2070c4d831addf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Music Me" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Music Me.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.AudioVideoPlayback.dll" size="53248">
      <assemblyIdentity name="Microsoft.DirectX.AudioVideoPlayback" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QG9HNClXPp8AhKrhJe+PGfWSkapMM899QOfZlplaMjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Music Me.exe" size="20072960">
      <assemblyIdentity name="Music Me" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/wq2+GmlYr/0OQi39bghwjdkJF/hh2Z1q62dPJocaiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\heartbeat.ogg" size="877871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v6l28Ervg9VSrCtq7jnLn5XaUjcLv/Ya4YOQrztXAG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\naturesounds.ogg" size="1370068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5Ckac70qq5Yeps4et6zM4BFiQxn5edVumPgLMWUulc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\zombieSong.mp3" size="8275976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QpkhffNPbitmHzNLwpj9MonGsYseebrEFeoz+XK+1Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yqdA+23SJQ5ykIySaYIBKhidLNv6GtYaM9H59tEOQXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music Me.exe.config" size="2501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qhuNER/m/lEG/uaGnzfOo9IBvtkKqQpuPGgPKcxAeb0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAMUEL-LAPTOP\Samuel" issuerKeyHash="cf10e329587ee066eac71c8eec9e962c5e807f62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5KlvrZ2ZtyCAUhDo/NKwptQRhNdYkid85BRWgNdrB8U=</DigestValue></Reference></SignedInfo><SignatureValue>SrB81GfPk3e+FU2dPWSOkaR4lmvLrmy6EtC0Cckfkc/jx1+mZvcifGHcmqLCsrDZ38Hx2CmUa5eQ23pSY1OVM5WqplPc/W8EY193i5aXhYR1pkZLGf4E3FiRtqHKtn0lBCtCsvFKflvbTNiHWWagxK6YIq1DTxLYdtw5VixRyCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kV0mJL79SVWn8lvmJqYsqPwuUAGBGo8TlMUOBSYwLPs2obDQrVmyIKPBZqaTrtOklbjxMbPf41+y9J9baKsvYTQF/K8xM8wKuT1W9igJB2fWpcmFQMrHGemMkY/48qRydlei11SvXy7Bwdss3biVlKMBu7zzYa3vhZqrtFtcssE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5076bd7805614e47c279258d78411d4a6b0d2fce810528020b7999dad6fa9e4" Description="" Url=""><as:assemblyIdentity name="Music Me.exe" version="1.0.0.15" publicKeyToken="fa2070c4d831addf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMUEL-LAPTOP\Samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uXOUvVOSz96RY+KaoePERXUGF//PaKDFCypsTkchcx4=</DigestValue></Reference></SignedInfo><SignatureValue>M/WbJIBCc1bbQvdqUgHFBZdK3yFjvw8gv25p8iH5reCErlYv0xyCjl4bYls1HzWTLjKB6/C5j7007yTrRAIdBDHseM9TUI7e1mrm/YQkLKkMFbxVmrvfb2xfmxrJYkl2vyHvQyW+2AAiDGtpvhqXE/PIliRdM6uaw+dNHvxSXPE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kV0mJL79SVWn8lvmJqYsqPwuUAGBGo8TlMUOBSYwLPs2obDQrVmyIKPBZqaTrtOklbjxMbPf41+y9J9baKsvYTQF/K8xM8wKuT1W9igJB2fWpcmFQMrHGemMkY/48qRydlei11SvXy7Bwdss3biVlKMBu7zzYa3vhZqrtFtcssE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF/bntgtROLFFisDShn39vjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBBAE0AVQBFAEwALQBMAEEAUABUAE8AUABcAFMAYQBtAHUAZQBsMB4XDTEzMTEwMjE0MTMzMFoXDTE0MTEwMjIwMTMzMFowMzExMC8GA1UEAx4oAFMAQQBNAFUARQBMAC0ATABBAFAAVABPAFAAXABTAGEAbQB1AGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkV0mJL79SVWn8lvmJqYsqPwuUAGBGo8TlMUOBSYwLPs2obDQrVmyIKPBZqaTrtOklbjxMbPf41+y9J9baKsvYTQF/K8xM8wKuT1W9igJB2fWpcmFQMrHGemMkY/48qRydlei11SvXy7Bwdss3biVlKMBu7zzYa3vhZqrtFtcssECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJM3XELUCmrjtt6AXAfrcuzGPnhkWlWkncyUwnfHEoY+zw4749+vlgpyVKhbBK+klIZmfUUD+zp26Iunx7k4zSA3G8/eaqmRO+wt3Gu2K/deBVr9fLovG+U04BQLgLw5FJKNE7sBblTftXdbpVZBEopj0mL1M5CDV8x2LtXTATyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>